PORT = 3000
MONGO_URI = mongodb+srv://storybooks:bookstory@cluster0.pimatf9.mongodb.net/library?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1068609503704-eqpu92j8k2cc4fsdjml4qcg4vogpfenk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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